{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PEAKMODE: Energy Unlocked\
Section: 01:198:440:05 \'96 Introduction to Artificial Intelligence\
Participants\
\'95 Omar Waseem (omw11)\
\'95 Felipe Da Silva (fpd15)\
Roles of Participants\
\'95 Omar Waseem: Principal Designer and Implementer \'96 led the app architecture, AI logic\
design, and final prototype refinement.\
\'95 Felipe Da Silva: Lead Designer and Report Writer \'96 supported development, crafted the\
final report, and contributed to UI/UX feedback and educational content.\
Project Topic\
An AI-driven wellness app that helps users track supplements, visualize personalized\
supplement stacks, and receive health education.\
Objectives/Goals & Motivation\
To optimize daily wellness by combining supplement tracking with AI-powered\
personalized recommendations and educational content. Motivated by personal interests\
in health and the need for streamlined health optimization tools.\
Expected Results\
\'95 A prototype featuring interactive supplement stack visualization\
\'95 Daily tracking alerts and AI-curated supplement suggestions from platforms like\
Amazon\
\'95 Enhanced user engagement and health behavior improvement\
Progress So Far (as of April 28)\
\'95 Completed app layout and user input form\
\'95 Integrated AI nutrition chatbot and content modules\
\'95 Implemented daily reminder logic and supplement visualization features\
Evaluation Method\
\'95 User satisfaction and engagement survey\
\'95 Tracking accuracy of AI supplement matches\
\'95 Assessment of educational value and habit-forming impact via test user feedback}