{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:peakmode.info@gmail.com"}}{\fldrslt 
\f0\b\fs40 \cf0 PEAKMODE\
}}\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Peakmode.info@gmail.com\
Energy2025!\
\
app name: PEAKMODE\
app password: rsrf vdat mhgc wmql\uc0\u8232 \u8232 AWS free tier\u8232 email: peak {\field{\*\fldinst{HYPERLINK "mailto:mode.info@gmail.com"}}{\fldrslt mode.info@gmail.com}}\uc0\u8232 password: En3rgy2025!\u8232 \u8232 MongoDB\
Email: {\field{\*\fldinst{HYPERLINK "mailto:fill.ds07@gmail.com"}}{\fldrslt fill.ds07@gmail.com}}\
Password: En3rgy2025!\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 AWS\'a0Elastic Beanstalk IP: 54.173.82.246}